<html>
<head>
  <title>DOWNLOADS</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   <link rel = "stylesheet" type = "text/css" href = "/stylesheets/global-properties.css" />
   <link rel = "stylesheet" type = "text/css" href = "/stylesheets/colors.css" />
   <link rel = "stylesheet" type = "text/css" href = "/stylesheets/objects.css" />
   <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="icon" href="assets/icon.png">

</head>
<body>
<div class="menu-bar">
<ul>
  <li style="float:left"><a href="/index">Home</a></li>
  <li style="float:left"><a href="/profiles">Profiles</a></li>
  <li style="float:left"><a href="/projects">Projects</a></li>
  <li style="float:left"><a href="/downloads" class="active">Downloads</a></li>
  <li style="float:right"><a id="myBtn"><img src="assets/settingscog.png" height="21px" width="21px"></a></li>
</ul>
</div>

<div class="full-margin">

<center>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Settings</h2>
    </div>
    <div class="modal-body">
<p><h2>Background color</h2></p>
<p><a href="javascript:changeBG(0)" style="color:#000000;" class="white button solidboarder button-sm">White</a>
<a href="javascript:changeBG(1)" class="liblue button solidboarder button-sm">Light Blue</a>
<a href="javascript:changeBG(2)" class="red button solidboarder button-sm">Red</a>
<a href="javascript:changeBG(3)" class="grey button solidboarder button-sm">Grey</a></p>
    </div>
    <div class="modal-footer">
      <h3>Settings will be saved for 30 days</h3>
    </div>
  </div>
</div>

  <div class="w3-row-padding">

<!-- Getting Over It download-->

    <div class="w3-third w3-container w3-margin-bottom">
      <img src="/assets/BennettImage.jpg" alt="Getting Over It With Bennett Foddey" style="width:100%">
      <div class="w3-container w3-white">
        <p><b>Getting Over It with Bennett Foddy</b></p>
        <p><a onclick="passwordBennett()"  href="javascript:void(0);" class="button-dl activeblue button">Windows</a>
          <a onclick="passwordBennettMac()"  href="javascript:void(0);" class="button-dl activeblue button">Mac OSX</a>
          <a onclick="passwordBennettAndroid()"  href="javascript:void(0);" class="button-dl activeblue button">Android</a></p>
      </div>
    </div>

<!-- Prison Architect Download -->

    <div class="w3-third w3-container w3-margin-bottom">
      <img src="/assets/PrisonArchitectImage.jpg" alt="Prison Architect" style="width:100%">
      <div class="w3-container w3-white">
        <p><b>Prison Architect</b></p>
        <p><a onclick="passwordPrison()"  href="javascript:void(0);" class="button-dl activeblue button">Windows</a>
          <a onclick="passwordPrisonMac()"  href="javascript:void(0);" class="button-dl activeblue button">Mac OSX</a>
      </div>
    </div>

<!-- Adobe Download -->

    <div class="w3-third w3-container">
      <img src="/assets/adobe.png" alt="Adobe CS6 Crack" style="width:100%">
      <div class="w3-container w3-white">
        <p><b>Adobe CS6 Universal Crack</b></p>
        <p><a onclick="passwordAdobe()"  href="javascript:void(0);" class="button-dl activeblue button">Windows</a>
      </div>
    </div>

  </div>

  <div class="w3-row-padding">

    <!-- Golfing Over It -->

    <div class="w3-third w3-container w3-margin-bottom">
      <img src="/assets/GolfingOverItImage.jpg" alt="Golfing Over It" style="width:100%">
      <div class="w3-container w3-white">
        <p><b>Golfing Over It</b></p>
        <p><a onclick="passwordGolfingOverIt()" href="javascript:void(0);" class="button-dl activeblue button">Windows</a>
      </div>
    </div>

<!-- City Skylines Download -->

    <div class="w3-third w3-container w3-margin-bottom">
      <img src="/assets/CitySkylinesImage.jpg" alt="City Skylines" style="width:100%">
      <div class="w3-container w3-white">
        <p><b>Cities: Skylines</b></p>
        <p><a onclick="passwordCitySkylines()" href="javascript:void(0);" class="button-dl activeblue button">Windows</a>
      </div>
    </div>

<!-- Clone Hero Download -->

    <div class="w3-third w3-container">
      <img src="/assets/CloneHeroImage.png" alt="Clone Hero" style="width:100%">
      <div class="w3-container w3-white">
        <p><b>Clone Hero (Guitar Hero)</b></p>
        <p><a onclick="passwordCloneHero()" href="javascript:void(0);" class="button-dl activeblue button">Windows</a>
        <a href="https://docs.google.com/spreadsheets/d/13B823ukxdVMocowo1s5XnT3tzciOfruhUVePENKc01o/htmlview?sle=true#gid=0%5C" class="button-dl activeblue button">Song Packs</a></p>
      </div>
    </div>

  </div>
  
  <br>
  
  <h2>My Phonebook</h2>

<input type="text" id="gameSearch" onkeyup="gameSearch()" placeholder="Search for programs.." title="Type in a game">

<ul id="gameSearchUL">
  <li><a href="#">Adele</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul>

<script>


<div class="footer">
  <footer>
  <h3>This website uses cookies</h3>
</footer>
</div>
  
  </div>

<script src="js/settings-popup.js"></script>
<script src="js/BGCcookie.js"></script>
<script src="js/passwords.js"></script>
<script src="js/gameSearch.js"></script>

</body>
</html> 
